index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Mason Wong's Portfolio</title><meta name="description" content="Portfolio"><meta name="author" content="Mason Wong"><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Spartan:400,700&amp;display=swap" rel="stylesheet"><link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet"><link href="/main.3d6386d6.css" rel="stylesheet"><script src="/main.3d6386d6.js"></script></head><body><header><div class="logo"><h1 class="title">Hi, I am a</h1><h3 class="position"></h3></div><div class="nav"></div></header><main class="main-wrapper"><article data-target="home"><!--.overlay--><section><h1 class="title">Hi, I am <span>a</span></h1><h3 class="position animate-text">&nbsp;</h3></section></article><article data-target="developer"><div class="overlay"></div><div class="article-wrapper"><div class="left-wrapper" data-icon=""><svg class="developer-icon" height="424pt" viewBox="0 -25 424 424" width="424pt" xmlns="http://www.w3.org/2000/svg"><path d="m167.289062 272.132812c-1.601562 0-3.214843-.550781-4.53125-1.671874l-45.296874-38.570313c-1.5625-1.332031-2.460938-3.277344-2.460938-5.332031 0-2.050782.902344-3.996094 2.460938-5.328125l45.296874-38.570313c2.941407-2.507812 7.359376-2.152344 9.867188.789063 2.503906 2.945312 2.152344 7.363281-.792969 9.867187l-39.035156 33.242188 39.035156 33.242187c2.945313 2.507813 3.296875 6.925781.792969 9.867188-1.386719 1.628906-3.355469 2.464843-5.335938 2.464843zm0 0"></path><path d="m256.710938 272.132812c-1.980469 0-3.949219-.835937-5.332032-2.464843-2.507812-2.941407-2.152344-7.359375.789063-9.867188l39.035156-33.242187-39.035156-33.242188c-2.941407-2.503906-3.296875-6.921875-.789063-9.867187 2.503906-2.941407 6.925782-3.296875 9.863282-.789063l45.296874 38.570313c1.5625 1.332031 2.460938 3.277343 2.460938 5.328125 0 2.054687-.898438 4-2.460938 5.332031l-45.296874 38.570313c-1.316407 1.121093-2.929688 1.671874-4.53125 1.671874zm0 0"></path><path d="m195.964844 301.0625c-.480469 0-.964844-.050781-1.453125-.152344-3.78125-.796875-6.203125-4.511718-5.40625-8.292968l28.230469-134.035157c.796874-3.78125 4.507812-6.203125 8.292968-5.40625 3.78125.796875 6.203125 4.507813 5.40625 8.292969l-28.230468 134.035156c-.695313 3.296875-3.601563 5.558594-6.839844 5.558594zm0 0"></path><path d="m377 374.085938h-330c-25.914062 0-47-21.082032-47-47v-280.085938c0-25.914062 21.085938-47 47-47h330c25.914062 0 47 21.085938 47 47v280.085938c0 25.917968-21.085938 47-47 47zm-330-360.085938c-18.195312 0-33 14.804688-33 33v280.085938c0 18.195312 14.804688 33 33 33h330c18.195312 0 33-14.804688 33-33v-280.085938c0-18.195312-14.804688-33-33-33zm0 0"></path><path d="m417 112.089844h-410c-3.867188 0-7-3.132813-7-7 0-3.863282 3.132812-7 7-7h410c3.867188 0 7 3.136718 7 7 0 3.867187-3.132812 7-7 7zm0 0"></path><path d="m119.601562 78.59375c-12.210937 0-22.152343-9.941406-22.152343-22.152344 0-12.214844 9.941406-22.152344 22.152343-22.152344 12.214844 0 22.152344 9.9375 22.152344 22.152344 0 12.210938-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.152343 3.65625-8.152343 8.152344s3.660156 8.152344 8.152343 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"></path><path d="m51.539062 78.378906c-12.214843 0-22.152343-9.9375-22.152343-22.152344 0-12.214843 9.9375-22.152343 22.152343-22.152343 12.214844 0 22.152344 9.9375 22.152344 22.152343 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304687c-4.492187 0-8.152343 3.660156-8.152343 8.152343 0 4.496094 3.660156 8.152344 8.152343 8.152344 4.496094 0 8.152344-3.65625 8.152344-8.152344 0-4.492187-3.65625-8.152343-8.152344-8.152343zm0 0"></path><path d="m187.664062 78.804688c-12.210937 0-22.148437-9.9375-22.148437-22.152344 0-12.210938 9.9375-22.148438 22.148437-22.148438 12.214844 0 22.152344 9.9375 22.152344 22.148438 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.148437 3.65625-8.148437 8.152344s3.65625 8.152344 8.148437 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"></path></svg></div><div class="right-wrapper parallax" data-rellax-speed="-1"><h3 class="title">Lead Developer</h3><p class="desc">I mostly develop in React.js, Vanilla JS and old school jQuery as well.Most of the time I develop components etc. I'm proficient in styling and the art of CSS.
For backend development, I do use Express JS and of course Node JS and Java too.
Other than web development, I develop Desktop Applications using Electron and React Native for Mobile Application.</p></div></div></article><article data-target="designer"><div class="overlay"></div><div class="article-wrapper"><div class="left-wrapper parallax" data-rellax-speed="1"><h3 class="title">Graphic Design</h3><p class="desc">Before I became a Software Engineer. I was a part time graphic designer,this eventually guide me to be more graphical sense to design and logical thinking.
I was a graphic designer for about 5 years and stopped after I finish my college.</p></div><div class="right-wrapper" data-icon=""><!-- ?xml version="1.0" encoding="UTF-8"?--><svg class="design-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 60 60" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="035---Creative-Thinking" fill="#000000" fill-rule="nonzero"><path id="Shape" d="M51.768,44 C52.0856025,42.3140518 52.0774559,40.5828844 51.744,38.9 L56.324,27.847 C56.324475,27.8396744 56.324475,27.8323256 56.324,27.825 C57.0661765,25.7930545 58.1538399,23.9046136 59.539,22.243 C59.8836484,21.8789644 60.0222907,21.3661004 59.908,20.878 L58.03,12.768 C58.0076534,12.6832194 57.9740193,12.6018249 57.93,12.526 C57.922,12.511 57.919,12.493 57.911,12.479 C57.903,12.465 57.868,12.431 57.848,12.405 C57.8070754,12.3450856 57.7598015,12.289765 57.707,12.24 C57.6722201,12.2155312 57.6358011,12.1934793 57.598,12.174 C57.5492374,12.1381108 57.4973643,12.1066523 57.443,12.08 C57.3676163,12.0515286 57.2890326,12.0323864 57.209,12.023 C57.186,12.023 57.166,12.008 57.143,12.006 C56.9513318,11.9932273 56.7600407,12.0359293 56.592,12.129 C56.577,12.137 56.559,12.14 56.544,12.149 L56.534,12.149 L49.473,16.556 C49.0453916,16.8207951 48.7799726,17.2832106 48.767,17.786 C48.5708465,19.9451573 48.0021029,22.0540084 47.086,24.019 L47.086,24.03 L44.797,29.563 C43.6735383,28.9657711 42.4708203,28.5314189 41.225,28.273 C41.6965799,25.0179304 41.8699664,21.7266009 41.743,18.44 C43.604505,16.2065491 44.4978928,13.322656 44.225,10.428 C43.6,4.6 38.333,0.391 38.108,0.214 C37.7698279,-0.0523076579 37.2991856,-0.0723356385 36.9396118,0.164279752 C36.5800381,0.400895143 36.4122213,0.841057472 36.523,1.257 C37.038,3.191 36.592,5.232 32.788,9.429 C31.0788905,11.0792882 30.537151,13.599108 31.417,15.806 C31.7534006,16.6500981 32.2353835,17.4285817 32.841,18.106 C32.599,19.651 32.409,21.114 32.278,22.539 C32.0524317,24.8959149 31.9942858,27.265859 32.104,29.631 C31.2118959,30.1146673 30.3767018,30.6966199 29.614,31.366 L24.764,10.626 C24.764,10.605 24.744,10.59 24.738,10.571 C24.7217221,10.5043223 24.6982512,10.4396096 24.668,10.378 L19.714,1.229 C19.2182173,0.313273248 18.1708425,-0.157291495 17.1569551,0.0801703906 C16.1430676,0.317632276 15.413582,1.20435428 15.376,2.245 L15,12.64 C15.0002426,12.7150188 15.008625,12.7897898 15.025,12.863 C15.025,12.879 15.025,12.893 15.025,12.908 L19.973,34.025 C19.1924497,34.0594615 18.4176072,34.1750846 17.661,34.37 L12.218,21.225 C11.7815445,20.2201514 10.6239386,19.7460209 9.608,20.156 L1.289,23.6 C0.270867195,24.0249847 -0.212979105,25.1923811 0.206,26.213 L7.588,44.021 C3.26150639,44.2481552 -0.0968272987,47.8800633 0.0148428609,52.2110766 C0.12651302,56.5420899 3.66754905,59.9961056 8,60 L52,60 C54.8581247,59.9585572 57.4770315,58.3954711 58.8702033,55.8995411 C60.2633752,53.403611 60.2191562,50.3540282 58.7542033,47.899541 C57.2892504,45.4450538 54.6261247,43.9585571 51.768,44 Z M50.749,18.116 L54.941,15.5 L53.457,19.084 C53.245475,19.5943111 53.4876889,20.1794749 53.998,20.391 C54.5083111,20.602525 55.0934749,20.3603111 55.305,19.85 L56.789,16.266 L57.9,21.079 C56.7113253,22.5291466 55.734886,24.1409448 55,25.866 C53.9574136,26.3492829 52.7601885,26.3743606 51.6982793,25.9351595 C50.6363701,25.4959584 49.8066253,24.6325347 49.41,23.554 C50.1123254,21.8141227 50.5631888,19.9830587 50.749,18.116 Z M48.449,25.967 C49.1105604,26.7758235 49.9690737,27.4008543 50.942,27.782 C51.715358,28.1146316 52.5471787,28.290038 53.389,28.298 C53.591541,28.2972561 53.7938729,28.2849025 53.995,28.261 L50.804,35.961 C49.8484967,33.8543108 48.3703843,32.0268077 46.51,30.652 L48.449,25.967 Z M34.749,18.825 L39.773,19.132 C39.804,20.066 39.793,21.032 39.762,22.013 C38.0883269,22.1325863 36.4063552,22.0513414 34.752,21.771 C34.626,21.753 34.503,21.739 34.378,21.722 C34.478,20.78 34.6,19.826 34.747,18.825 L34.749,18.825 Z M34.272,10.772 C36.927,7.843 38.303,5.59 38.623,3.472 C40.5314164,5.43554589 41.7911468,7.93755405 42.232,10.64 C42.4420201,12.9925925 41.7146102,15.3329547 40.208,17.152 C38.2326667,17.032 36.279,16.912 34.347,16.792 C33.5168477,16.0159322 33.0392934,14.9347398 33.0247591,13.7984199 C33.0102248,12.6621001 33.4599689,11.5690469 34.27,10.772 L34.272,10.772 Z M34.196,23.715 L34.486,23.753 C35.7745642,23.9522813 37.0752882,24.0628746 38.379,24.084 C38.793,24.084 39.229,24.051 39.666,24.017 C39.575,25.304 39.426,26.648 39.237,28.037 C38.99,28.024 38.748,28 38.5,28 C36.9902207,28.0027075 35.4917669,28.2606769 34.068,28.763 C34.0218873,27.0792875 34.0639448,25.3943153 34.194,23.715 L34.196,23.715 Z M26.461,35.409 L23.6,23.222 C23.4662477,22.6932758 22.9335138,22.3692275 22.4025034,22.4935935 C21.871493,22.6179596 21.5380592,23.14487 21.653,23.678 L24.224,34.647 C23.517125,34.3941989 22.7868667,34.2123043 22.044,34.104 L17.655,15.374 C18.2698416,15.6539387 18.9374297,15.7991851 19.613,15.8 C19.676,15.8 19.743,15.791 19.807,15.788 L20.514,18.807 C20.5901849,19.1603687 20.8511485,19.4451122 21.1965506,19.5517471 C21.5419527,19.6583819 21.9180157,19.5703055 22.180144,19.3213831 C22.4422723,19.0724608 22.5496536,18.7014484 22.461,18.351 L21.753,15.33 C22.4314789,15.0296393 23.0298927,14.5740638 23.5,14 L27.962,33.079 C27.3825613,33.8017588 26.879544,34.5825919 26.461,35.409 Z M20.351,13.709 C19.0720813,13.9570346 17.7662877,13.4341696 17.012,12.372 L17.139,8.85 C17.4869445,8.91498735 17.8400419,8.9484563 18.194,8.95 C18.5358802,8.95143397 18.8767897,8.91351786 19.21,8.837 C19.8846038,8.65983419 20.5156381,8.34601888 21.064,7.915 L22.748,11.023 C22.5473524,12.3125204 21.6092117,13.364553 20.351,13.711 L20.351,13.709 Z M17.612,2.027 C17.7482203,1.99545014 17.8887964,2.05838247 17.956,2.181 L20.1,6.146 C19.7132356,6.49589258 19.251407,6.75246404 18.75,6.896 C18.2375254,6.99006401 17.7102877,6.9650878 17.209,6.823 L17.372,2.317 C17.3774346,2.17726662 17.4757483,2.05847091 17.612,2.027 Z M10.375,22 L11.139,23.846 L7.439,25.378 C7.00035989,25.5622018 6.75222069,26.0299323 6.84566243,26.4964128 C6.93910416,26.9628934 7.34825387,27.2989609 7.824,27.3 C7.95538473,27.2997188 8.08546267,27.2739069 8.207,27.224 L11.907,25.691 L12.672,27.539 L10.821,28.306 C10.3798476,28.4885668 10.1292844,28.9575225 10.2227303,29.4257253 C10.3161762,29.8939282 10.7275636,30.230769 11.205,30.23 C11.336043,30.2295389 11.4657595,30.2037315 11.587,30.154 L13.438,29.387 L14.203,31.235 L10.5,32.77 C10.0588476,32.9525668 9.80828442,33.4215225 9.90173032,33.8897253 C9.99517622,34.3579282 10.4065636,34.694769 10.884,34.694 C11.0150532,34.6936401 11.1447888,34.6678288 11.266,34.618 L14.966,33.086 L15.775,35.039 C12.5163937,36.5263705 10.1268887,39.4347395 9.3,42.92 L2.052,25.444 L10.375,22 Z M52,58 L8,58 C4.6862915,58 2,55.3137085 2,52 C2,48.6862915 4.6862915,46 8,46 C8.57942611,45.9980712 9.15596677,46.0816376 9.711,46.248 C10.0108425,46.338574 10.3358014,46.2834241 10.5889724,46.0989962 C10.8421434,45.9145683 10.9942747,45.6221715 11,45.309 C11.0711354,41.7450748 13.1313914,38.5208944 16.3356408,36.9590336 C19.5398902,35.3971729 23.3488245,35.7605091 26.2,37.9 C26.4519502,38.0875272 26.7773658,38.1457891 27.0787289,38.0573264 C27.380092,37.9688637 27.6223851,37.7439553 27.733,37.45 C29.6867054,32.2431824 35.0863822,29.180449 40.5579023,30.1756283 C46.0294225,31.1708076 50.0048349,35.938715 50,41.5 C50.0019482,42.6436372 49.831707,43.7810507 49.495,44.874 C49.3898991,45.2140443 49.4734568,45.5843237 49.7144054,45.8462781 C49.955354,46.1082324 50.3173755,46.2223776 50.665,46.146 C51.1034596,46.0494957 51.5510461,46.0005462 52,46 C55.3137085,46 58,48.6862915 58,52 C58,55.3137085 55.3137085,58 52,58 Z"></path><path id="Shape" d="M38.685,15.7 C38.9988801,15.7011831 39.2951034,15.5549228 39.485,15.305 C40.733449,13.6152456 41.2159189,11.4793188 40.815,9.417 C40.7297094,9.06437307 40.4601236,8.78559883 40.1105522,8.68854207 C39.7609807,8.59148531 39.3862617,8.69137158 39.1313835,8.94955236 C38.8765052,9.20773314 38.7814511,9.58370693 38.883,9.932 C39.1224141,11.3974368 38.7651678,12.8977272 37.891,14.098 C37.6637368,14.4010176 37.6271808,14.8064296 37.7965728,15.1452136 C37.9659648,15.4839976 38.3122279,15.698 38.691,15.698 L38.685,15.7 Z"></path><path id="Shape" d="M37.37,46 C36.6263863,46.0022902 35.8929814,46.173247 35.225,46.5 C33.426081,44.0384339 30.0671166,43.3173289 27.4163713,44.8236376 C24.7656259,46.3299464 23.6659757,49.5846973 24.86,52.39 C25.0171133,52.7587213 25.3792008,52.9980139 25.78,52.998 C25.9147522,52.9983171 26.0481479,52.9710935 26.172,52.918 C26.4160049,52.8140419 26.6087162,52.6174075 26.7077364,52.3713573 C26.8067566,52.1253072 26.8039737,51.8499982 26.7,51.606 C26.4823029,51.0985612 26.3700297,50.5521649 26.37,50 C26.37,47.790861 28.160861,46 30.37,46 C31.9215231,45.9922804 33.3346252,46.8913495 33.985,48.3 C34.0066323,48.3325649 34.0299993,48.3639435 34.055,48.394 C34.0707949,48.4282922 34.088489,48.4616773 34.108,48.494 C34.126,48.516 34.152,48.526 34.172,48.547 C34.2189132,48.5957044 34.2708719,48.6392827 34.327,48.677 C34.3769534,48.7154588 34.4305407,48.7489508 34.487,48.777 C34.5450822,48.8013496 34.6053553,48.8201013 34.667,48.833 C34.7284948,48.8491438 34.7914989,48.8588625 34.855,48.862 C34.9849128,48.860958 35.1138416,48.8393574 35.237,48.798 C35.2636553,48.7930893 35.2900268,48.7867468 35.316,48.779 C35.3484491,48.7580203 35.3795134,48.7349726 35.409,48.71 C35.4449944,48.6940029 35.4800508,48.6759739 35.514,48.656 C36.0392687,48.2312063 36.6944582,47.9996307 37.37,48 C38.5392526,48.001903 39.6008636,48.6829732 40.09,49.745 C40.3191982,50.2475791 40.9124209,50.4691981 41.415,50.24 C41.9175791,50.0108018 42.1391981,49.4175791 41.91,48.915 C41.0957188,47.1401647 39.3227138,46.0017705 37.37,46 Z"></path><path id="Shape" d="M17.684,39.051 C17.533,39.1 14,40.322 14,44 C14,44.5522847 14.4477153,45 15,45 C15.5522847,45 16,44.5522847 16,44 C16.0816303,42.6050128 16.9994793,41.3982114 18.322,40.947 C18.8466705,40.7708211 19.1291788,40.2026705 18.9529999,39.678 C18.7768211,39.1533295 18.2086705,38.8708212 17.684,39.047 L17.684,39.051 Z"></path><path id="Shape" d="M31.757,37.97 C31.8364196,37.9901607 31.9180618,38.00024 32,38 C32.4583065,37.9995296 32.8576317,37.6875697 32.969,37.243 C33.4292692,35.3756621 35.0823575,34.0473753 37.005,34 C37.5572847,33.9986193 38.0038807,33.5497847 38.0025,32.9975 C38.0011193,32.4452153 37.5522847,31.9986193 37,32 C34.1576987,32.0377431 31.7014843,33.9948975 31.03,36.757 C30.8958099,37.292714 31.2212929,37.8357826 31.757,37.97 Z"></path></g></g></svg></div></div></article><article data-target="photographer"><div class="overlay"></div><div class="article-wrapper"><div class="left-wrapper parallax" data-rellax-speed="1"><div class="photo-frame" data-image=""><!--.photo-row--><!--    .photo-item--><!--        img(src="img/photographer/photo1.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo2.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo3.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo4.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo5.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo6.jpg")--><!--.photo-row--><!--    .photo-item--><!--        img(src="img/photographer/photo7.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo8.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo9.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo10.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo11.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo12.jpg")--><!--.photo-row--><!--    .photo-item--><!--        img(src="img/photographer/photo13.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo14.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo15.jpg")--><!--    .photo-item--><!--        img(src="img/photographer/photo16.png")--><!--    .photo-item--><!--        img(src="img/photographer/photo17.jpg")--></div></div><div class="right-wrapper"><h3 class="title">Landscape Photographer</h3><p class="desc">Photography is my hobby and I like to capture stilled objects and landscapes.Therefore I will capture beautiful scenery during vacations.</p></div></div></article><article data-target="ui"><div class="overlay"></div><div class="article-wrapper"><div class="left-wrapper parallax" data-rellax-speed="0.5"><h3 class="title">User Experience</h3><p class="desc">User interface is the entrance of an application, I am always try to create something that iseasy to use and simple enough for people to use it. Because I'm graphic designer, I was
doing UI design by myself as well.</p></div><div class="right-wrapper" data-icon=""><svg class="ui-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M477.858,8.533H34.142C15.317,8.533,0,23.851,0,42.675v281.591c0,4.71,3.823,8.533,8.533,8.533h494.933      c4.71,0,8.533-3.823,8.533-8.533V42.675C512,23.851,496.683,8.533,477.858,8.533z M494.933,315.733H17.067V42.675      c0-9.421,7.663-17.075,17.075-17.075h443.716c9.412,0,17.075,7.654,17.075,17.075V315.733z"></path></g></g><g><g><path d="M503.467,315.733H8.533c-4.71,0-8.533,3.823-8.533,8.533v42.658c0,18.825,15.317,34.142,34.142,34.142h443.716      c18.825,0,34.142-15.317,34.142-34.142v-42.658C512,319.556,508.177,315.733,503.467,315.733z M494.933,366.925      c0,9.421-7.663,17.075-17.075,17.075H34.142c-9.412,0-17.075-7.654-17.075-17.075V332.8h477.867V366.925z"></path></g></g><g><g><path d="M281.6,349.867h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533      S286.31,349.867,281.6,349.867z"></path></g></g><g><g><path d="M469.333,42.667H42.667c-4.71,0-8.533,3.823-8.533,8.533v273.067c0,4.71,3.823,8.533,8.533,8.533h426.667      c4.71,0,8.533-3.823,8.533-8.533V51.2C477.867,46.49,474.044,42.667,469.333,42.667z M460.8,315.733H51.2v-256h409.6V315.733z"></path></g></g><g><g><path d="M366.933,452.267H145.067c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6h221.867c14.114,0,25.6-11.486,25.6-25.6      S381.047,452.267,366.933,452.267z M366.933,486.4H145.067c-4.71,0-8.533-3.831-8.533-8.533s3.823-8.533,8.533-8.533h221.867      c4.71,0,8.533,3.831,8.533,8.533S371.644,486.4,366.933,486.4z"></path></g></g><g><g><path d="M349.867,452.267c-28.314,0-42.667-20.096-42.667-59.733c0-4.71-3.823-8.533-8.533-8.533h-85.333      c-4.71,0-8.533,3.823-8.533,8.533c0,39.637-14.353,59.733-42.667,59.733c-4.71,0-8.533,3.823-8.533,8.533      c0,4.71,3.823,8.533,8.533,8.533h187.733c4.71,0,8.533-3.823,8.533-8.533C358.4,456.09,354.577,452.267,349.867,452.267z      M203.699,452.267c10.505-11.639,16.691-28.971,17.937-51.2h68.736c1.237,22.229,7.424,39.561,17.937,51.2H203.699z"></path></g></g><g><g><path d="M407.757,259.959l-20.599-20.599l11.46-11.46c2.125-2.125,2.978-5.214,2.244-8.124c-0.734-2.91-2.944-5.214-5.82-6.084      l-85.333-25.6c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.219-3.046,5.478-2.142,8.482l25.6,85.333      c0.862,2.884,3.174,5.094,6.084,5.828c2.901,0.717,5.999-0.12,8.124-2.244l12.066-12.075l20.599,20.608      c1.596,1.604,3.772,2.5,6.033,2.5s4.437-0.896,6.033-2.5l24.132-24.141C411.093,268.689,411.093,263.296,407.757,259.959z      M377.591,278.067l-18.756-18.765c-2.176-2.176-5.026-3.26-7.876-3.26c-2.859,0-5.709,1.092-7.876,3.251l-6.161,6.161      l-16.939-56.465l56.465,16.939l-6.605,6.605c-1.818,1.826-2.816,4.25-2.816,6.827c0,2.586,1.007,5.026,2.833,6.835l19.797,19.797      L377.591,278.067z"></path></g></g><g><g><path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533V128c0,4.71,3.823,8.533,8.533,8.533H358.4      c4.71,0,8.533-3.823,8.533-8.533V85.333C366.933,80.623,363.11,76.8,358.4,76.8z M349.867,119.467H128v-25.6h221.867V119.467z"></path></g></g><g><g><path d="M221.867,170.667H153.6c-4.71,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.823,8.533,8.533,8.533h68.267      c4.71,0,8.533-3.823,8.533-8.533V179.2C230.4,174.49,226.577,170.667,221.867,170.667z M213.333,204.8h-51.2v-17.067h51.2V204.8z"></path></g></g><g><g><path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533v162.133c0,4.71,3.823,8.533,8.533,8.533h203.145      c2.705,0,5.239-1.271,6.844-3.439c1.613-2.167,2.108-4.966,1.331-7.552l-10.803-36.019l35.968,10.795      c2.586,0.777,5.385,0.282,7.543-1.331c2.167-1.604,3.439-4.147,3.439-6.844V85.333C366.933,80.623,363.11,76.8,358.4,76.8z      M349.867,200.141L309.7,188.092c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.227-3.046,5.478-2.142,8.491l12.066,40.209H128      V93.867h221.867V200.141z"></path></g></g></svg></div></div></article><article data-target="coffee"><div class="overlay"></div><div class="article-wrapper"><div class="left-wrapper" data-icon=""><svg class="coffee-icon" viewBox="-47 1 511 511.99897" xmlns="http://www.w3.org/2000/svg"><path d="m396.675781 46.253906h-24.890625l-6.914062-33.527344c-1.523438-7.375-8.09375-12.726562-15.621094-12.726562h-281.386719c-7.53125 0-14.101562 5.351562-15.621093 12.726562l-6.917969 33.527344h-24.890625c-10.992188 0-19.933594 8.941406-19.933594 19.933594v32.957031c0 10.992188 8.941406 19.9375 19.933594 19.9375h9.78125l5.542968 38.949219c-1.679687.96875-3.210937 2.207031-4.511718 3.703125-3.328125 3.839844-4.828125 8.925781-4.113282 13.960937l37.003907 259.988282c1.019531 7.171875 6.40625 12.859375 13.210937 14.539062l5.265625 37.015625c2.011719 14.117188 14.277344 24.761719 28.535157 24.761719h194.816406c14.257812 0 26.523437-10.644531 28.535156-24.761719l5.265625-37.015625c6.804687-1.679687 12.191406-7.367187 13.210937-14.539062l37.003907-259.988282c.714843-5.035156-.785157-10.121093-4.113281-13.960937-1.300782-1.496094-2.832032-2.734375-4.515626-3.703125l5.546876-38.949219h9.78125c10.992187 0 19.933593-8.945312 19.933593-19.9375v-32.957031c-.003906-10.992188-8.945312-19.933594-19.9375-19.933594zm-21.5625 127.324219-37.003906 259.988281c-.175781 1.234375-1.246094 2.160156-2.488281 2.160156h-71.847656c-4.144532 0-7.503907 3.359376-7.503907 7.507813s3.359375 7.507813 7.503907 7.507813h60.753906l-4.894532 34.382812c-.964843 6.761719-6.839843 11.863281-13.671874 11.863281h-194.8125c-6.832032 0-12.707032-5.101562-13.671876-11.863281l-4.890624-34.382812h136.253906c4.148437 0 7.507812-3.359376 7.507812-7.507813s-3.359375-7.507813-7.507812-7.507813h-147.351563c-1.242187 0-2.3125-.925781-2.488281-2.160156l-37.003906-259.988281c-.140625-.988281.308594-1.679687.589844-2.003906.269531-.308594.855468-.800781 1.769531-.847657.101562-.003906.199219-.011718.304687-.019531h327.789063c.101562.007813.203125.015625.304687.019531.914063.046876 1.5.539063 1.769532.847657.28125.324219.730468 1.015625.589843 2.003906zm-329.730469-54.496094h326.347657l-5.210938 36.613281h-315.925781zm356.214844-19.9375c0 2.714844-2.207031 4.921875-4.921875 4.921875h-376.242187c-2.710938 0-4.921875-2.207031-4.921875-4.921875v-32.957031c0-2.714844 2.210937-4.921875 4.921875-4.921875h67.175781c4.144531 0 7.503906-3.359375 7.503906-7.507813 0-4.144531-3.359375-7.503906-7.503906-7.503906h-26.953125l6.289062-30.492187c.089844-.433594.476563-.75.917969-.75h281.386719c.441406 0 .828125.316406.917969.75l6.289062 30.492187h-233.914062c-4.148438 0-7.507813 3.359375-7.507813 7.503906 0 4.148438 3.359375 7.507813 7.507813 7.507813h274.132812c2.714844 0 4.921875 2.207031 4.921875 4.921875zm0 0"></path><path d="m265.023438 241.421875c-.050782-.050781-.105469-.097656-.160157-.148437-24.953125-24.695313-70.410156-19.570313-101.484375 11.507812-14.851562 14.847656-24.320312 33.40625-26.664062 52.257812-2.433594 19.546876 3.015625 37.097657 15.339844 49.421876 0 .003906.003906.003906.007812.007812.019531.019531.039062.039062.058594.054688 10.398437 10.363281 24.496094 15.84375 40.375 15.84375 2.933594 0 5.933594-.191407 8.976562-.566407 18.851563-2.34375 37.410156-11.816406 52.261719-26.664062 31.152344-31.15625 36.234375-76.769531 11.324219-101.679688-.011719-.015625-.023438-.023437-.035156-.035156zm-113.410157 65.46875c1.933594-15.550781 9.882813-30.996094 22.378907-43.496094 14.972656-14.972656 33.71875-22.863281 50.480468-22.863281 7.703125 0 14.980469 1.675781 21.285156 5.089844-12.605468 7.488281-32.179687 22.21875-38.132812 44.050781-5.179688 18.980469-33.28125 40.007813-48.703125 49.757813-6.28125-8.628907-8.875-19.957032-7.308594-32.539063zm91.503907 25.628906c-12.5 12.5-27.945313 20.445313-43.496094 22.378907-10.984375 1.367187-21.015625-.433594-29.128906-5.089844 15.480468-10.21875 45.132812-32.414063 51.617187-56.1875 5.292969-19.417969 26.214844-32.492188 35.769531-37.574219 14.859375 19.78125 8.875 52.832031-14.761718 76.472656zm0 0"></path></svg></div><div class="right-wrapper"><h3 class="title">Coffee</h3><p class="desc">A good day starts with a cup of nice coffee is a must for developer. Hence, buy me a coffee please.</p><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/S6ZXsYT"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a></div></div></article><article data-target="about"><div class="article-wrapper"><div class="left-wrapper"></div><div class="right-wrapper"><div class="map-container"><div class="map-item" id="locationMap"></div></div></div></div><div class="footer"><div class="article-wrapper"><h3 class="minimal-title"></h3><div class="footer-wrapper"><p>Design by Mason &copy; 2020</p><a class="icon" href="https://github.com/masonwongcs" target="_blank"><svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a class="icon" href="https://www.linkedin.com/in/masonwongcs/" target="_blank"><svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></div></article></main><script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script><script src="/js.00a46daa.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title Mason Wong's Portfolio
        meta(name='description', content='Portfolio')
        meta(name='author', content='Mason Wong')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href='https://fonts.googleapis.com/css?family=Cookie', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Spartan:400,700&display=swap" rel="stylesheet")
        link(href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet')
        link(href="style/main.scss" rel="stylesheet")
    body
        a.dark-toggle
            include icon/dark-toggle
        svg.line(width='100%', height='100%', viewBox='0 0 1709 5711', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', xml:space='preserve', xmlns:serif='http://www.serif.com/', style='fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;')
            g(transform='matrix(1,0,0,1,-146.14,-335.519)')
                path(d='M1428.73,6044.93C1428.73,6044.93 308.915,5480.83 293.79,4888.77C282.377,4442.01 1092.96,4828.48 1597.24,4551.38C2072.79,4337.78 1834.25,3445.68 1309.52,3619.81C428.091,3924.92 -386.981,2774.57 594.756,2730.17C2126.41,2660.91 2159.15,1805.87 451.274,1950.28C100.197,1939.76 10.417,1361.21 410.79,1337.2C530.451,1330.03 1185.07,1413.58 1428.73,1181.97C1972.32,665.27 1603.66,112.349 1075.43,429.863', style='fill:none;stroke:rgb(144,144,144);stroke-width:2px;')

        header
            .logo
                h1.title Hi, I am a
                h3.position
            .nav

        main.main-wrapper
            article(data-target="home")
                //.overlay
                section
                    h1.title Hi, I am <span>a</span>
                    h3.position.animate-text &nbsp;

            article(data-target="developer")
                .overlay
                .article-wrapper
                    .left-wrapper(data-icon)
                        include icon/developer
                    .right-wrapper.parallax(data-rellax-speed="-1")
                        h3.title Lead Developer
                        p.desc I mostly develop in React.js, Vanilla JS and old school jQuery as well.
                            | Most of the time I develop components etc. I'm proficient in styling and the art of CSS.
                            | For backend development, I do use Express JS and of course Node JS and Java too.
                            | Other than web development, I develop Desktop Applications using Electron and React Native for Mobile Application.


            article(data-target="designer")
                .overlay
                .article-wrapper
                    .left-wrapper.parallax(data-rellax-speed="1")
                        h3.title Graphic Design
                        p.desc Before I became a Software Engineer. I was a part time graphic designer,
                            | this eventually guide me to be more graphical sense to design and logical thinking.
                            | I was a graphic designer for about 5 years and stopped after I finish my college.
                    .right-wrapper(data-icon)
                        include icon/design

            article(data-target="photographer")
                .overlay
                .article-wrapper
                    .left-wrapper.parallax(data-rellax-speed="0.25")
                        .photo-frame(data-image)
                            //.photo-row
                            //    .photo-item
                            //        img(src="img/photographer/photo1.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo2.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo3.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo4.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo5.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo6.jpg")
                            //.photo-row
                            //    .photo-item
                            //        img(src="img/photographer/photo7.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo8.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo9.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo10.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo11.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo12.jpg")
                            //.photo-row
                            //    .photo-item
                            //        img(src="img/photographer/photo13.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo14.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo15.jpg")
                            //    .photo-item
                            //        img(src="img/photographer/photo16.png")
                            //    .photo-item
                            //        img(src="img/photographer/photo17.jpg")
                    .right-wrapper
                        h3.title Landscape Photographer
                        p.desc Photography is my hobby and I like to capture stilled objects and landscapes.
                            | Therefore I will capture beautiful scenery during vacations.

            article(data-target="ui")
                .overlay
                .article-wrapper
                    .left-wrapper.parallax(data-rellax-speed="0.5")
                        h3.title User Experience
                        p.desc User interface is the entrance of an application, I am always try to create something that is
                            | easy to use and simple enough for people to use it. Because I'm graphic designer, I was
                            | doing UI design by myself as well.
                    .right-wrapper(data-icon)
                        include icon/ui

            article(data-target="coffee")
                .overlay
                .article-wrapper
                    .left-wrapper(data-icon)
                        include icon/coffee
                    .right-wrapper
                        h3.title Coffee
                        p.desc A good day starts with a cup of nice coffee is a must for developer. Hence, buy me a coffee please.
                        a.bmc-button(target='_blank', href='https://www.buymeacoffee.com/S6ZXsYT')
                            img(src='https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg', alt='Buy me a coffee')
                            span(style='margin-left:15px;font-size:28px !important;') Buy me a coffee

            article(data-target="about")
                .article-wrapper
                    .left-wrapper
                        h3.title Core Skills
                        p.desc Develop web applications using web services such as AWS and GCP by applying agile methodology.
                        .list-wrapper
                            ul.list-view
                                li JavaScript
                                    ul
                                        li NodeJS
                                        li ReactJS
                                        li ExpressJS
                                        li PIXI.js
                                        li Three.js
                                        li ES6
                                        li jQuery
                                        li VanillaJS
                                        li Electron JS

                            ul.list-view
                                li HTML
                                    ul
                                        li PUG/Jade
                                        li SVG
                                        li HTML5 Canvas

                                li CSS
                                    ul
                                        li SCSS/SASS
                                        li Stylus
                                        li LESS

                            ul.list-view
                                li Others
                                    ul
                                        li Amazon Web Services(AWS)
                                        li Git
                                        li Jenkins
                                        li Bash



                    .right-wrapper
                        .map-container
                            #locationMap.map-item
                .footer
                    .article-wrapper
                        h3.minimal-title
                        .footer-wrapper
                            p Design by Mason &copy; 2020
                            .contact-wrapper
                                .contact Seong6232@gmail.com | +65 8354 6042 (SG)
                                a.icon(href="https://github.com/masonwongcs", target="_blank")
                                    include icon/github
                                a.icon(href="https://www.linkedin.com/in/masonwongcs/", target="_blank")
                                    include icon/linkedin


        script(src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js')
        script(src="js/index.js")
